# BookReader

./: .gitmodules  README.md
Server/: composer.json
Server/Base/: Enum.php  SQLTool.php  Utils.php
Server/Spider/: ChuangshiSpider.php  PHP Simple HTML DOM Parser_ Manual.html  QidianSpider.php  SodusoSpider.php  SoshuSpider.php  WebRequest.php
Server/Utils/: Encoder.php
Server/spider/: pom.xml
Server/spider/src/main/java/: Main.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/dao/: QidianBookDAO.java  QidianChapterDAO.java  QidianDAO.java  QidianSectionDAO.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/dao/qidian/: QidianBookDAO.java  QidianChapterDAO.java  QidianSectionDAO.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/duplicateremover/: PostDuplicateRemover.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/entity/qidian/: QidianBookModel.java  QidianChapterModel.java  QidianSectionModel.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/global/: AppConfig.java  Config.java  Constant.java  Database.java  Global.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/launcher/: BookSourceLauncher.java  QidianLauncher.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/launcher/booksource/: LeduwoLauncher.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/model/: QidianBookListItem.java  QidianBookModel.java  QidianChapterModel.java  QidianSectionModel.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/model/qidian/: QidianBookModel.java  QidianChapterModel.java  QidianSectionModel.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/pageprocessor/: LeduwoPageProcessor.java  QidianPageProcessor.java
Server/spider/src/main/java/wang/smartdj/bookreader/spider/pipeline/: LeduwoPipeLine.java  QidianPipeLine.java
Server/spider/src/main/resources/: hibernate.properties  log4j.properties
Server/think/: composer.json
Server/think/application/: common.php  config.php  route.php
Server/think/application/API/: database.php
Server/think/application/API/controller/: API.php  BookCity.php  BookList.php  BookRanking.php  Category.php  RandomRead.php  Search.php  User.php
Server/think/application/API/model/: CommonResponseModel.php  ProfileModel.php  UserBooks.php  UserModel.php
Server/think/application/API/view/Category/: Category.html  Category_APP_ALL.html
Server/think/application/Sister/: readme.txt
Server/think/application/Sister/controller/: Comment.php
Server/think/application/common/model/: ModelWrap.php
Server/think/application/common/network/: WebRequest.php
Server/think/application/common/utils/: Encoder.php  Enum.php  SearchUtils.php  Utils.php
Server/think/application/index/controller/: Index.php  Order.php  readme
Server/think/application/index/lang/: zh-cn.php
Server/think/application/spider/: StatusUpdate.php  database.php  readme
Server/think/application/spider/controller/: API.php  ChuangshiSpider.php  Chuangshispider.php  LeDuWoSpider.php  QidianSpider.php  SeventeenKSpider.php  SodusoSpider.php  SoshuSpider.php
Server/think/application/spider/model/: ChuangShiBook.php  ChuangShiBook_TableOfContents.php  LeDuWoBookModel.php  LeDuWoTableOfContentModel.php  ModelWrap.php  QidianBookModel.php  QidianTableOfContentModel.php  SeventeenKBook.php  SpiderTaskModel.php
Server/think/application/spider/数据库结构/: book_chuangshi.sql  book_qidian.sql  bookreader.sql  profile.sql  spiderstatus.sql  table_of_contnet_chuangshi.sql  table_of_contnet_qidian.sql  user.sql  user_books.sql  users.sql  创世小说目录数据库结构.sql  创世数据库结构.sql  爬虫状态数据库结构.sql  起点数据库结构.sql
Server/think/public/static/: CreateOrder.css  CreateOrder.js  autocomplete.css
iOS/BookReader/: Podfile  追书神器的分类界面分析.txt
iOS/BookReader/BookReader/: AppDelegate.swift  BookListViewController.swift  ConstDefine.swift  DrawerVisualStateManager.swift  Info.plist  LeftMenuViewController.swift  LeftSideViewController.swift  MainViewController.swift  ProfileViewController.swift  RightMenuViewController.swift  RightSideViewController.swift  SettingCenterViewController.swift
iOS/BookReader/BookReader.xcodeproj/: project.pbxproj
iOS/BookReader/BookReader.xcworkspace/xcshareddata/: BookReader.xcscmblueprint
iOS/BookReader/BookReader.xcworkspace/xcuserdata/Arthur.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/BookReader/BookReader/Base.lproj/: Main.storyboard
iOS/BookReader/BookReader/Common/Config/: GlobalConfig.swift
iOS/BookReader/BookReader/Common/Log/: Log.swift
iOS/BookReader/BookReader/Common/WebAPI/: QiDianWebAPI.swift  UserBookWebAPI.swift  WebAPIBase.swift
iOS/BookReader/BookReader/Controllers/CenterViewControllers/: CenterViewController.swift  UserBookListViewController.swift
iOS/BookReader/BookReader/Controllers/SideMenu/: LeftMenuViewController.swift  RightMenuViewController.swift
iOS/BookReader/BookReader/Controls/: DNavigationController.swift
iOS/BookReader/BookReader/Controls/SideMenu/: LeftMenuViewController.swift
iOS/BookReader/BookReader/SideMenu/: LeftMenuViewController.swift
iOS/BookReader/BookReaderTests/: BookReaderTests.swift
iOS/BookReader/BookReaderUITests/: BookReaderUITests.swift
设计图/iOS/: 右侧边栏.pxc  左侧边栏.pxc
(+27 files in other folders)
